[gd_scene load_steps=2 format=3 uid="uid://c6ebxqkh7qs2e"]

[ext_resource type="Script" path="res://EmailList.gd" id="1_vr746"]

[node name="EmailList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr746")

[node name="SearchBox" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 637.0
offset_bottom = 44.0
placeholder_text = "Search..."
scroll_fit_content_height = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 48.0
offset_right = 634.0
offset_bottom = 636.0

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="SearchBox" to="." method="_on_search_box_text_changed"]
